<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Gerador_de_Testes.ModuloDisciplina.Disciplina">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAACAAAAAAQAAIAAAAAEAAAA=</HashCode>
      <FileName>ModuloDisciplina\Disciplina.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Materias" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Gerador_de_Testes.ModuloMateria.Materia">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAIAAAAAAEAAAAAACAAAAAAQAAAAAgAAEAAAE=</HashCode>
      <FileName>ModuloMateria\Materia.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Disciplina" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Questoes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Gerador_de_Testes.ModuloQuestao.Questao">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIgAAAAQAAAEAAAAAACIAAQAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>ModuloQuestao\Questao.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Materia" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Gerador_de_Testes.ModuloTeste.Teste">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAgAIAAAAAEEAAAAAACAAAQAAQACAAAgAAAAABE=</HashCode>
      <FileName>ModuloTeste\Teste.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Materia" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Questoes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>